altgraph==0.17
asteval==0.9.19
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Flask==1.0.2
Flask-Cors==3.0.4
Flask-SocketIO==3.0.2
future==0.18.2
gevent==1.3.2.post0
glob2==0.6
greenlet==1.1.0
idna==2.6
igor==0.3
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.2.0
lmfit==0.9.12
macholib==1.14
MarkupSafe==1.1.1
matplotlib==3.0.3
numpy==1.14.3
pkginfo==1.4.2
psutil==5.8.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pyserial==3.5
python-dateutil==2.8.1
python-engineio==2.3.2
python-socketio==2.0.0
pyusb==1.0.2
PyVISA==1.9.1
PyVISA-py==0.2
requests==2.18.4
scipy==1.1.0
six==1.15.0
tornado==5.0.2
uncertainties==3.1.4
urllib3==1.26.5
Werkzeug==1.0.1